<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="warpper">
        <div class="main">
            <div class="head">
                <p>
                    Registration form </p>
            </div>
            <div class="form">
                <form method="POST">
                    <p class="name">
                        FIRST NAME* :</p>
                    <p>
                        <input type="text" name="fullname" placeholder="Full Name" class="name-inp" required>
                    </p>
                    <p class="name">
                        ADDRESS* :</p>
                    <p>
                        <input type="text" name="address" placeholder="Address" class="name-inp" required>
                    </p>

                    <p class="name">
                        EMAIL* :</p>
                    <p>
                        <input type="email" name="uid" placeholder="Email" class="name-inp" required>
                    </p>
                    <p class="name">
                        PHONE* :</P>
                    <p>
                        <input type="text" name="phone" placeholder="Phone" class="name-inp" required>
                    </p>
                    <p class="name">
                        BIRTHDATE* :</P>
                    <p>
                        <input type="text" name="BIRTHDATE" placeholder="Birth Date" class="name-inp" required>
                    </p>

                    <p class="name">
                        PASSWORD* :</p>
                    <p>
                        <input type="password" name="pass" placeholder="Password" class="pass" required>
                    </p>
                    <p>
                        <input type="submit" name="sb" value="SUBMIT" class="sub"></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>